{
  "compilerOptions": {
    "rootDirs": ["src"],
    // "lib": ["ESNext"],
    "target": "es2016",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "./src/types"]
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*", "src/data/**/*.json", "prisma/**/*", "tests/**/*"],
  "exclude": ["node_modules", "src/graphql/**/*"]
}
